<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1031035422970740806/1031036995419521055/302188802_576578480875609_6234155804367033157_n.ico" />
    <title>lymph's testpage</title>
  </head>
  <body>
    <h1>Đây là trang test phần lựa chọn của tớ ehehe~</h1>
    <h2>Nyaaa!~</h2>
    <form>
        <label>Nhập tên vào đây, nhaaaaa~ ;-;:</label>
        <input type="text" placeholder="ở đây nha ;w;"/> <br/>

        <label>Nhập số gì đó vào đây đi UwU</label>
        <input type="number"/> <br/>

        <label>Bạn thuộc giới tính gì:</label>
        <select>
            <option>Con Trai</option>
            <option>Con Gái</option>
            <option>Hong muốn trả lời :3</option>
        </select> <br/>

        <label>Bạn muốn được xưng hô thế nào:</label>
        <select>
            <option>He/his</option>
            <option>She/her</option>
            <option>They/them</option>
        </select> <br/>

        <label>Bạn có thuộc LGBT không:</label>
        <select>
            <option>Không</option>
            <option>Gay</option>
            <option>Lesbian</option>
            <option>Bisexual</option>
            <option>Transgender</option>
            <option>Trap</option>
            <option>Pansexual</option>
        </select> <br/>

        <div>
            <label>Bạn bao nhiêu tuổi:</label>
            <input type="radio" name="11-15">11-15 <input type="radio" name="16-20">16-20 <input type="radio" name="20-25">20-25
        </div>
    </form>
  </body>
</html>